ServerRoot "/etc/httpd"
Include conf.modules.d/*.conf

User wwwuser
Group www

Listen 127.0.0.1:81
ServerName 127.0.0.1:81
ServerAdmin system@domainname.com

ServerSignature Off
ServerTokens Prod

RLimitMEM 786432000
TimeOut 300

AddDefaultCharset utf-8
DefaultLanguage ru

KeepAlive Off
ContentDigest Off
EnableSendfile off

ErrorLog "/var/www/log/apache/error_log"
LogLevel error

<IfModule mime_module>
 TypesConfig /etc/mime.types
</IfModule>

<Directory />
 DirectoryIndex index.php
 AllowOverride none
 Require all denied
</Directory>

<IfModule mpm_prefork_module>
 StartServers 5
 MinSpareServers 5
 MaxSpareServers 10
 MaxClients 25                              # макс. количество клиентов в соотсветствии с таском 
 MaxRequestsPerChild 2500
</IfModule>

<Files ".ht*">                              # закрываем доступ к .htaaccess
 Require all denied
</Files>

IncludeOptional sites-enabled/*.conf
